APScheduler==3.10.1
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
contourpy==1.0.7
cryptography==38.0.4
cycler==0.11.0
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
fonttools==4.38.0
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.0
mwclient==0.10.1
mysqlclient==2.1.1
numpy==1.24.2
oauthlib==3.2.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pip==22.3.1
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
requests-oauthlib==1.3.1
scikit-learn==1.2.1
scipy==1.10.0
setuptools==65.6.3
six==1.16.0
sql==2022.4.0
SQLAlchemy==2.0.4
threadpoolctl==3.1.0
typing_extensions==4.5.0
tzdata==2023.2
tzlocal==4.3
urllib3==1.26.14
Werkzeug==2.2.3
wheel==0.37.1
xmltodict==0.13.0
